spring.application.name=lp2_carrito_compra
spring.datasource.url=jdbc:mysql://cibertec.mysql.database.azure.com:3306/db_tienda
spring.datasource.username=ciberteclp2
spring.datasource.password=testlp2@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true